# YoklamaUygulamasi

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBPath.cs  GenelGrafik.xaml  GenelGrafik.xaml.cs  Grafikler.xaml  Grafikler.xaml.cs  KisiselGrafik1.xaml  KisiselGrafik1.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OgrenciEkle.xaml  OgrenciEkle.xaml.cs  OgrenciSil.xaml  OgrenciSil.xaml.cs  Ogrenciler.xaml  Ogrenciler.xaml.cs  OgrencilerOC.cs  SifreSifirlamaEkrani.xaml  SifreSifirlamaEkrani.xaml.cs  SifremiUnuttum.xaml  SifremiUnuttum.xaml.cs  TalebelerModel.cs  YoklamaPage.xaml  YoklamaPage.xaml.cs  kaydol.xaml  kaydol.xaml.cs  yoklamaVsty.csproj  yoklamaVsty.sln
